
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Global Study Consultancy Pvt. Ltd. &#8211; An Educational Consultant</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/globalstudy.edu.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='css/all.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='css/v4-shims.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='css/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='css/font-awesome.min.css?ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='css/public.css?ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font-css'  href='css/css.css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='css/css1.css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='css/bootstrap.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='css/font-awesome.min.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='css/style.css?ver=1.8.5.42' type='text/css' media='all' />
<style id='zerif_style-inline-css' type='text/css'>

		.page-template-builder-fullwidth {
			overflow: hidden;
		}
		@media (min-width: 768px) {
			.page-template-builder-fullwidth-std .header > .elementor {
				padding-top: 76px;
			}
		}

</style>
<link rel='stylesheet' id='zerif_responsive_style-css'  href='css/responsive.css?ver=1.8.5.42' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='css/ie.css?ver=1.8.5.42' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"b8374b1170"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/custom-spam.js?ver=5.0.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js?ver=5.0.3'></script>
<![endif]-->
<meta name="generator" content="WordPress 5.0.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://globalstudy.edu.np/wp-content/uploads/2018/07/study-europe-and-australia.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
<link rel="icon" href="http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-1-270x270.jpg" />

</head>


	<body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-1341 custom-background wp-custom-logo" >

<div class="preloader"><div class="status">&nbsp;</div></div>

<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			
			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">Toggle navigation</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

					<div class="navbar-brand" itemscope itemtype="http://schema.org/Organization">

						<a href="http://globalstudy.edu.np/" class="custom-logo-link" rel="home" itemprop="url"><img width="961" height="961" src="http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo.jpg" class="custom-logo" alt="Global Study Consultancy Pvt. Ltd." itemprop="logo" srcset="http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo.jpg 961w, http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-150x150.jpg 150w, http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-300x300.jpg 300w, http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-768x768.jpg 768w, http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-250x250.jpg 250w, http://globalstudy.edu.np/wp-content/uploads/2018/07/cropped-logo-174x174.jpg 174w" sizes="(max-width: 961px) 100vw, 961px" /></a>
					</div> <!-- /.navbar-brand -->

				</div> <!-- /.navbar-header -->

			
		
		<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
			<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
			<ul id="menu-primary" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1341 current_page_item menu-item-1369"><a href="http://globalstudy.edu.np/">Home</a></li>
<li id="menu-item-1357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a href="http://globalstudy.edu.np/about-us/">About Us</a></li>
<li id="menu-item-1367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1367"><a href="#">Study Abroad</a>
<ul class="sub-menu">
	<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="http://globalstudy.edu.np/study-in-australia/">Study in Australia</a></li>
	<li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a href="http://globalstudy.edu.np/study-in-europe/">Study in Europe</a></li>
</ul>
</li>
<li id="menu-item-1368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1368"><a href="#">Test Preparation</a>
<ul class="sub-menu">
	<li id="menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="http://globalstudy.edu.np/ielts/">IELTS</a></li>
	<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="http://globalstudy.edu.np/toefl/">TOEFL</a></li>
</ul>
</li>
<li id="menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1359"><a href="http://globalstudy.edu.np/gallery/">Gallery</a></li>
<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="http://globalstudy.edu.np/contact-us/">Contact Us</a></li>
</ul>		</nav>

		
		</div> <!-- /.container -->

		
	</div> <!-- /#main-nav -->
	<!-- / END TOP BAR -->
<div class="home-slider-plugin home-header-wrap"><div style="max-width: 1400px;" class="ml-slider-3-11-1 metaslider metaslider-nivo metaslider-1449 ml-slider">
    
    <div id="metaslider_container_1449">
        <div class='slider-wrapper theme-default'><div class='ribbon'></div><div id='metaslider_1449' class='nivoSlider'><img src="http://globalstudy.edu.np/wp-content/uploads/2019/02/australia-banner-global-study.jpg" height="660" width="1400" data-caption="Study in Australia" title="australia banner global study" alt="" class="slider-1449 slide-1536" /><img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/banner1-1103x520.jpg" height="660" width="1400" title="banner1" alt="" class="slider-1449 slide-1457" /><img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/europe-banner-1022x482.jpg" height="660" width="1400" data-caption="Study in Europe" title="europe-banner" alt="" class="slider-1449 slide-1459" /><img src="http://globalstudy.edu.np/wp-content/uploads/2019/02/banner-australia-global-study-1272x600.jpg" height="660" width="1400" title="banner australia global study" alt="" class="slider-1449 slide-1540" /></div></div>
        
    </div>
</div>
</div>

</header> <!-- / END HOME SECTION  -->
<div id="content" class="site-content">

<section class="focus " id="focus">
	
	<div class="container">

		<!-- SECTION HEADER -->

		<div class="section-header">

			<!-- SECTION TITLE AND SUBTITLE -->

			<div class="section-legend">We are committed to provide you following services.</div>
		</div>

		<div class="row">

				<span id="ctup-ads-widget-1" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<a href="#" class="service-icon">
															<span class="sr-only">
			                    Go to			                    Student Screening		                    </span>
								
							<i class="pixeden"
							   style="background:url(http://globalstudy.edu.np/wp-content/uploads/2018/06/30d2b80679da2cab171c5d0722668c48-1.png) no-repeat center;width:100%; height:100%;"></i>
						</a>
						

				
				<h3 class="red-border-bottom">Student Screening</h3>
				<!-- FOCUS HEADING -->

				<p>Our team members are dedicated to providing students with the best educational guidance. We recommend the correct course and institution that fits the student’s eligibility. We conduct pre-assessment of student’s qualification, finance and their aim to provide the best recommendation. </p>
			</div>

			</span><span id="ctup-ads-widget-6" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<div class="service-icon" tabindex="0">
							<i class="pixeden"
							   style="background:url(http://globalstudy.edu.np/wp-content/uploads/2018/06/Uni-ico.svg_.png) no-repeat center;width:100%; height:100%;"></i>
							<!-- FOCUS ICON-->
						</div>
						

				
				<h3 class="red-border-bottom">University Selection</h3>
				<!-- FOCUS HEADING -->

				<p>Choosing the right country as well as the right university for studying abroad can be a daunting task. With so many institutions, so many countries and so many different courses on offer worldwide, making the right choice can be difficult. This choice however will be one of the most important decisions you will ever make in your life and ensuring that you choose wisely is critical.</p>
			</div>

			</span><span id="ctup-ads-widget-3" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<a href="#" class="service-icon">
															<span class="sr-only">
			                    Go to			                    Test Preparation		                    </span>
								
							<i class="pixeden"
							   style="background:url(http://globalstudy.edu.np/wp-content/uploads/2018/06/test-preparation-1.png) no-repeat center;width:100%; height:100%;"></i>
						</a>
						

				
				<h3 class="red-border-bottom">Test Preparation</h3>
				<!-- FOCUS HEADING -->

				<p>We are one of the leading test preparation centers for IELTS and TOEFL. Our test preparation instructors are experts in guiding the students to achieve the required test mark. </p>
			</div>

			</span><span id="ctup-ads-widget-4" class="">
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

										<a href="#" class="service-icon">
															<span class="sr-only">
			                    Go to			                    VISA application support		                    </span>
								
							<i class="pixeden"
							   style="background:url(http://globalstudy.edu.np/wp-content/uploads/2018/06/visa-application-support-1.png) no-repeat center;width:100%; height:100%;"></i>
						</a>
						

				
				<h3 class="red-border-bottom">VISA application support</h3>
				<!-- FOCUS HEADING -->

				<p>Applying for visa is one of the most critical aspects of your preparations for overseas studies. The visa, however, can also be one of the most daunting aspects of the preparations. It is one aspect with which you will seek guidance.
Don&#8217;t worry, we are here to support you in this regards.</p>
			</div>

			</span>
		</div>

	</div> <!-- / END CONTAINER -->

	
</section>  <!-- / END FOCUS SECTION -->

<section class="separator-one" id="ribbon_bottom"><div class="color-overlay"><h3 class="container text" data-scrollreveal="enter left after 0s over 1s">Get a call back from us</h3><div data-scrollreveal="enter right after 0s over 1s"><a href="http://globalstudy.edu.np/contact-us/" class="btn btn-primary custom-button green-btn">Call Me Back</a></div></div></section><section class="about-us " id="aboutus">
	
	<div class="container">

		<!-- SECTION HEADER -->

		<div class="section-header">

			<h2 class="white-text">About Us</h2>
		</div><!-- / END SECTION HEADER -->

		<!-- 3 COLUMNS OF ABOUT US-->

		<div class="row">

			<!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->

		<div class="col-lg-4 col-md-4 column zerif-rtl-big-title"><div class="big-intro" data-scrollreveal="enter left after 0s over 1s">Global Study Consultancy, team of qualified and experienced professional.</div></div><div class="col-lg-4 col-md-4 column zerif_about_us_center text_and_skills" data-scrollreveal="enter bottom after 0s over 1s"><p>GSC brings together under one roof a wide range of international professional and vocational qualifications through its high tech, state of the art teaching centers, strategically located across the country. It offers interesting and innovative programs blended with industrial experience and practical application that will appeal to the academic community as well as to a range of other sectors in the market place.

The Institute offers something for everyone, from high school students looking to enhance their academic profile, to experienced practitioners who are seeking to focus on developing new skills, increase their knowledge base and keep up to date with developments within their particular areas of expertise. GSC also assists those who are looking for a qualification in Nepal that can be used as a stepping-stone or as a pathway to further study overseas as well as those looking to develop their skill set to enhance their career opportunities in today's competitive global market.</p></div><div class="col-lg-4 col-md-4 column zerif-rtl-skills ">

<ul class="skills" data-scrollreveal="enter right after 0s over 1s">

<!-- SKILL ONE -->
<li class="skill skill_1"><div class="skill-count"><input role="presentation" type="text" id="visa-success" value="98" data-thickness=".2" class="skill1" tabindex="-1"></div><div class="section-legend"><label for="visa-success">Visa Success</label></div><p>We have 98% visa success rate till date for Australia &amp; European countries.</p></li>
<!-- SKILL TWO -->

<li class="skill skill_2"><div class="skill-count"><input role="presentation" type="text" id="admission-approval" value="100" data-thickness=".2" class="skill2" tabindex="-1"></div><div class="section-legend"><label for="admission-approval">Admission Approval </label></div><p>Almost all the students screened by our expert are being approved for admission by respective College/Universities. </p></li>
<!-- SKILL THREE -->

<li class="skill skill_3"><div class="skill-count"><input role="presentation" type="text" id="english-test-achievers" value="98" data-thickness=".2" class="skill3" tabindex="-1"></div><div class="section-legend"><label for="english-test-achievers">English test achievers</label></div><p>98% students of our institutions achieve the required marks to study abroad.</p></li>
<!-- SKILL FOUR -->


			</ul>

		</div> <!-- / END SKILLS COLUMN-->

		
	</div> <!-- / END 3 COLUMNS OF ABOUT US-->

	<!-- CLIENTS -->
	<div class="our-clients"><h5><span class="section-footer-title">Institutions we represent</span></h5></div><div class="client-list"><div data-scrollreveal="enter right move 60px after 0.00s over 2.5s"><span id="zerif_clients-widget-1">
			<a href="#">
				<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/sic-logo-300x99.png" alt="Client">			</a>

			</span><span id="zerif_clients-widget-2">
			<a href="#">
				<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/LOGO103-300x160.jpg" alt="Client">			</a>

			</span><span id="zerif_clients-widget-3">
			<a href="#">
				<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/6e75de_638de0eea3ae48ed899b34e51a011a7e_mv2_d_5000_5485_s_4_2-279x300.png" alt="Client">			</a>

			</span><span id="zerif_clients-widget-4">
			<a href="#">
				<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/Internapa-College-logo-300x276.png" alt="Client">			</a>

			</span><span id="zerif_clients-widget-5">
			<a href="#">
				<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/Source_File.png" alt="Client">			</a>

			</span></div></div> 
	</div> <!-- / END CONTAINER -->

	
</section> <!-- END ABOUT US SECTION -->

<section class="our-team " id="team"><div class="container"><div class="section-header"><h2 class="dark-text">Our Team</h2><div class="section-legend">Meet our experienced team members</div></div><div class="row" data-scrollreveal="enter left after 0s over 0.1s"><span id="zerif_team-widget-1" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="http://globalstudy.edu.np/wp-content/uploads/2018/06/34962265_260446497853363_6375407552481460224_n-1-276x300.jpg" alt=""/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Saroj Kumar Shrestha</h3>

						
						
							<div
								class="position">Managing Director</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
															<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Facebook account of				                            Saroj Kumar Shrestha			                            </span>
																					<i class="fa fa-facebook"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Twitter account of				                            Saroj Kumar Shrestha			                            </span>
																					<i class="fa fa-twitter"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Behance account of				                            Saroj Kumar Shrestha			                            </span>
																					<i class="fa fa-behance"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Dribble account of				                            Saroj Kumar Shrestha			                            </span>
																					<i class="fa fa-dribbble"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Linkedin account of				                            Saroj Kumar Shrestha			                            </span>
																					<i class="fa fa-linkedin"></i>
									</a>
								</li>
								
						</ul>

					</div>

											<div class="details">

							Saroj Kumar Shrestha is the Managing Director at Global Study Consultancy.
						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-2" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="http://globalstudy.edu.np/wp-content/uploads/2019/02/director-300x247.jpg" alt=""/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Sharmila Shrestha</h3>

						
						
							<div
								class="position">Director</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
															<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Facebook account of				                            Sharmila Shrestha			                            </span>
																					<i class="fa fa-facebook"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Twitter account of				                            Sharmila Shrestha			                            </span>
																					<i class="fa fa-twitter"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Behance account of				                            Sharmila Shrestha			                            </span>
																					<i class="fa fa-behance"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Dribble account of				                            Sharmila Shrestha			                            </span>
																					<i class="fa fa-dribbble"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Linkedin account of				                            Sharmila Shrestha			                            </span>
																					<i class="fa fa-linkedin"></i>
									</a>
								</li>
								
						</ul>

					</div>

											<div class="details">

							Mrs. Shrestha is a Director at GSC.
						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-3" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/nabodit-chhetri-277x300.jpg" alt=""/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Nabodit Chhetri</h3>

						
						
							<div
								class="position">Business Development Officer </div>

						
					</div>

					<div class="social-icons">

						<ul>
							
															<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Facebook account of				                            Nabodit Chhetri			                            </span>
																					<i class="fa fa-facebook"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Twitter account of				                            Nabodit Chhetri			                            </span>
																					<i class="fa fa-twitter"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Behance account of				                            Nabodit Chhetri			                            </span>
																					<i class="fa fa-behance"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Dribble account of				                            Nabodit Chhetri			                            </span>
																					<i class="fa fa-dribbble"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Linkedin account of				                            Nabodit Chhetri			                            </span>
																					<i class="fa fa-linkedin"></i>
									</a>
								</li>
								
						</ul>

					</div>

											<div class="details">

							Nabodit is head of account section at GSC.
						</div>
					
				</div>

			</div>

			</span><span id="zerif_team-widget-4" class="">
			<div class="col-lg-3 col-sm-3 team-box">

				<div class="team-member" tabindex="0">

					

						<figure class="profile-pic">

							<img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/front-desk-officer-1-300x257.jpg" alt=""/>

						</figure>
						
					<div class="member-details">

						
							<h3 class="dark-text red-border-bottom">Suruchi Timilsina</h3>

						
						
							<div
								class="position">Front Desk Officer</div>

						
					</div>

					<div class="social-icons">

						<ul>
							
															<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Facebook account of				                            Suruchi Timilsina			                            </span>
																					<i class="fa fa-facebook"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Twitter account of				                            Suruchi Timilsina			                            </span>
																					<i class="fa fa-twitter"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Behance account of				                            Suruchi Timilsina			                            </span>
																					<i class="fa fa-behance"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Dribble account of				                            Suruchi Timilsina			                            </span>
																					<i class="fa fa-dribbble"></i>
									</a>
								</li>
																<li>
									<a href="#"
									   target="_self">
																					<span class="sr-only">
				                            Linkedin account of				                            Suruchi Timilsina			                            </span>
																					<i class="fa fa-linkedin"></i>
									</a>
								</li>
								
						</ul>

					</div>

											<div class="details">

							Suruchi has a good communication and office secretarial skills.  
						</div>
					
				</div>

			</div>

			</span></div> </div></section><section class="testimonial " id="testimonials"><div class="container"><div class="section-header"></div><div class="row" data-scrollreveal="enter right after 0s over 1s"><div class="col-md-12"><div id="client-feedbacks" class="owl-carousel owl-theme testimonial-masonry "><span id="zerif_testim-widget-1" class="feedback-box">

			<!-- MESSAGE OF THE CLIENT -->

							<div class="message">
					I have been very impressed with the services of Global Study Consultancy, the whole team is efficient and knowledgeable. Thanks GSC for your great support and guidance through my admission at AIBT and study visa of Australia.				</div>
			
			<!-- CLIENT INFORMATION -->

			<div class="client">

				<div class="quote red-text">

					<i class="fa fa-quote-left"></i>

				</div>

				<div class="client-info">

					<a  target="_blank"						class="client-name" >Anish Shrestha</a>


											<div class="client-company">

							Student of Information Technology at AIBT, Australia
						</div>
					
				</div>

				<div class="client-image hidden-xs"><img src="http://globalstudy.edu.np/wp-content/uploads/2018/06/Anish-Shrestha-225x300.jpg" alt="" /></div>
			</div>
			<!-- / END CLIENT INFORMATION-->


			</span><span id="zerif_testim-widget-2" class="feedback-box">

			<!-- MESSAGE OF THE CLIENT -->

							<div class="message">
					I wasted a lot of time searching for the best Course & Institution in Poland and I felt behind, GSC helped me save one precious year by instantaneously getting me an admission into the institutions of my choice and my preferred course.  I would recommend any prospective students to contact GSC for educational guidance support.				</div>
			
			<!-- CLIENT INFORMATION -->

			<div class="client">

				<div class="quote red-text">

					<i class="fa fa-quote-left"></i>

				</div>

				<div class="client-info">

					<a  target="_blank"						class="client-name" >Pradip Shrestha</a>


											<div class="client-company">

							Student of BBA at WSGE, Poland
						</div>
					
				</div>

				<div class="client-image hidden-xs"><img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/pradip-shrestha-279x300.jpg" alt="" /></div>
			</div>
			<!-- / END CLIENT INFORMATION-->


			</span><span id="zerif_testim-widget-3" class="feedback-box">

			<!-- MESSAGE OF THE CLIENT -->

							<div class="message">
					Global Study Consultancy helped me a lot in getting what I dream of. The counselor was very informative and helpful. I would thank GSC to make me take the correct decision for my bright career.				</div>
			
			<!-- CLIENT INFORMATION -->

			<div class="client">

				<div class="quote red-text">

					<i class="fa fa-quote-left"></i>

				</div>

				<div class="client-info">

					<a  target="_blank"						class="client-name" >Memby Paudel</a>


											<div class="client-company">

							Student of Diploma and Advance Diploma in IT
						</div>
					
				</div>

				<div class="client-image hidden-xs"><img src="http://globalstudy.edu.np/wp-content/uploads/2018/07/Memby-Paudel-300x300.jpg" alt="" /></div>
			</div>
			<!-- / END CLIENT INFORMATION-->


			</span></div></div></div></div></section><section class="purchase-now" id="ribbon_right"><div class="container"><div class="row"><div class="col-md-9" data-scrollreveal="enter left after 0s over 1s"><h3 class="white-text">Want to apply online for abroad education?</h3></div><div class="col-md-3" data-scrollreveal="enter right after 0s over 1s"><a href="http://globalstudy.edu.np/apply-now" class="btn btn-primary custom-button red-btn">Apply Now</a></div></div></div></section><section class="contact-us " id="contact"><div class="container">
	<!-- SECTION HEADER -->
	<div class="section-header">

		<h2 class="white-text">Get in touch with us</h2><div class="white-text section-legend">Send us a quick queries via following form</div>	</div>
	<!-- / END SECTION HEADER -->

	<div class="row">

<div class="pirate_forms_container widget-no" id="pirate_forms_container_default">
	<!-- header -->
	
	<!-- thank you -->
	
	<div class="pirate_forms_wrap">
	<!-- errors -->
	
	<!-- form -->

		<form
			method="post"
			enctype="application/x-www-form-urlencoded"
			class="pirate_forms  form_honeypot-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on pirate_forms_from_form-on"
					>
			<div class="pirate_forms_three_inputs_wrap ">
	

<div class="col-lg-4 col-sm-4 form_field_wrap">
		<input type="text" class="form-control input" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="" placeholder="Your Name" required oninvalid="this.setCustomValidity('Enter your name')" onchange="this.setCustomValidity('')" value="" >
</div>


<div class="col-lg-4 col-sm-4 form_field_wrap">
		<input type="email" class="form-control" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="" placeholder="Your Email" required oninvalid="this.setCustomValidity('Enter valid email')" onchange="this.setCustomValidity('')" value="" >
</div>


<div class="col-lg-4 col-sm-4 form_field_wrap">
		<input type="text" class="form-control input" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="" placeholder="Subject" required oninvalid="this.setCustomValidity('Please enter a subject')" onchange="this.setCustomValidity('')" value="" >
</div>
			</div>

	

<div class="col-lg-12 col-sm-12 form_field_wrap">
		<textarea rows="5" cols="30" class="form-control input" id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="" placeholder="Your message" required oninvalid="this.setCustomValidity('Enter your question or comment')" onchange="this.setCustomValidity('')" ></textarea>
</div>


<div class="col-xs-12 form_field_wrap contact_submit_wrap">
	<button type="submit" class="btn btn-primary custom-button red-btn pirate-forms-submit-button" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary " placeholder="" >Send Message</button>
</div>
<input type="hidden" id="pirate_forms_ajax" name="pirate_forms_ajax" class="" placeholder=""  value="0"><div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="0c95bf2341"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="f16c7c0268">		</form>

	
		<div class="pirate_forms_clearfix"></div>
	</div>

	<!-- footer -->
	
</div>
</div>
				</div> <!-- / END CONTAINER -->

			</section> <!-- / END CONTACT US SECTION-->
			
</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-3 company-details"><div class="zerif-footer-address">Putalisadak, 31 Kathmandu, Nepal</div></div><div class="col-md-3 company-details"><div class="zerif-footer-email">info@globalstudy.edu.np</div></div><div class="col-md-3 company-details"><div class="zerif-footer-phone">+97714242969</div></div><div class="col-md-3 copyright"><ul class="social"><li id="facebook"><a target="_blank" href="https://www.facebook.com/globalstudynepal/"><span class="sr-only">Facebook link</span> <i class="fa fa-facebook"></i></a></li><li id="twitter"><a target="_blank" href="http://twitter.com/globalstudyconsultant"><span class="sr-only">Twitter link</span> <i class="fa fa-twitter"></i></a></li><li id="linkedin"><a target="_blank" href="http://linkedin.com/globalstudy"><span class="sr-only">Linkedin link</span> <i class="fa fa-linkedin"></i></a></li><li id="instagram"><a target="_blank" href="http://instagram.com"><span class="sr-only">Instagram link</span> <i class="fa fa-instagram"></i></a></li></ul><!-- .social --><p id="zerif-copyright">Copyright ©2018 Global Study Consultancy Pvt. Ltd.</p><div class="zerif-copyright-box"><a class="zerif-copyright" rel="nofollow">Zerif Lite </a>developed by <a class="zerif-copyright" href="https://themeisle.com"  target="_blank" rel="nofollow">ThemeIsle</a></div></div>	</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<link rel='stylesheet' id='metaslider-nivo-slider-css'  href='css//nivo-slider.css?ver=3.11.1' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='css/public.css?ver=3.11.1' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href='css/default.css?ver=3.11.1' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='css/front.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='js/bootstrap.min.js?ver=1.8.5.42'></script>
<script type='text/javascript' src='js/jquery.knob.js?ver=1.8.5.42'></script>
<script type='text/javascript' src='js/smoothscroll.js?ver=1.8.5.42'></script>
<script type='text/javascript' src='js/scrollReveal.js?ver=1.8.5.42'></script>
<script type='text/javascript' src='js/zerif.js?ver=1.8.5.42'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='js//jquery.nivo.slider.pack.js?ver=3.11.1'></script>
<script type='text/javascript'>
var metaslider_1449 = function($) {
            $('#metaslider_1449').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:3000,
                effect:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                animSpeed:600,
                prevText:"Previous",
                nextText:"Next",
                slices:15,
                manualAdvance:false
            });
            $(document).trigger('metaslider/initialized', '#metaslider_1449');
        };
        var timer_metaslider_1449 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_1449, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_1449, 1) : metaslider_1449(window.jQuery);
        };
        timer_metaslider_1449();
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","rest":{"submit":{"url":"http:\/\/globalstudy.edu.np\/wp-json\/pirate-forms\/v1\/send_email\/"},"nonce":"94d0feb861"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js?ver=2.4.4'></script>


</body>

</html>
